[gd_scene load_steps=5 format=3 uid="uid://b56gbfw3lw4bq"]

[ext_resource type="Texture2D" uid="uid://dsq6t6h7on5mg" path="res://monochrome_tilemap_transparent.png" id="1_flv4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxqti"]
size = Vector2(14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqo8d"]
atlas = ExtResource("1_flv4g")
region = Rect2(323, 34, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_33ycg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqo8d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Door" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_oxqti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_33ycg")
