[gd_scene load_steps=6 format=3 uid="uid://b82qdi8wa6lbq"]

[ext_resource type="Script" path="res://player.gd" id="1_vex1f"]
[ext_resource type="Texture2D" uid="uid://dsq6t6h7on5mg" path="res://monochrome_tilemap_transparent.png" id="2_6i3fe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8qk3"]
atlas = ExtResource("2_6i3fe")
region = Rect2(0, 204, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_roihk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8qk3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afp0k"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vex1f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_roihk")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_afp0k")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
